{
  "name": "promise-promise-gh-page",
  "version": "1.0.5",
  "description": "A funny Promise API for those who can't keep promises.",
  "author": "René Viering",
  "repository": "bullgit/promise-promise",
  "license": "MIT",
  "keywords": [
    "promises",
    "es6",
    "funny",
    "bullgit"
  ],
  "dependencies": {
    "promise-promise": "^1.0.6"
  }
}
